<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    h3 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: disc;
      margin-left: 40px;
      color: #333;
    }

    li {
      margin-bottom: 10px;
    }

    img {
      display: block;
      margin: auto;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #4CAF50;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <center><h2><strong>PS5</strong></h2></center>
  <center><img src="product3.jpg" width="300" height="250"></center>
  <h3>Price: ₹ 55,000/-</h3>
  <ul>
    <h3>Product Description</h3>
    <li><b>Company:</b> Sony</li>
    <li>
      Unleash the power of the PS5, equipped with an ultra-fast custom SSD for lightning load times, stunning 4K graphics powered by an AMD Zen 2 CPU and RDNA 2 GPU, immersive 3D audio technology, and the revolutionary DualSense controller for a next-level gaming experience. Get ready to elevate your gaming to new heights with the PS5.
    </li>
  </ul>
  <p style="text-align: center;"><a href="popup1.html">Go Back</a></p>
</body>
</html>
