<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    h3 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: disc;
      margin-left: 40px;
      color: #333;
    }

    li {
      margin-bottom: 10px;
    }

    img {
      display: block;
      margin: auto;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
      color: #4CAF50;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <center><h2><strong>BT Speaker</strong></h2></center>
  <center><img src="product6.jpg" width="300" height="250"></center>
  <h3>Price: ₹ 25,000/-</h3>
  <ul>
    <h3>Product Description</h3>
    <li><b>Company:</b> Sony</li>
    <li>
      Experience the perfect harmony of style and sound with Sony Bluetooth speakers. With exceptional audio clarity, powerful bass, and wireless connectivity, these speakers bring your music to life wherever you go. Featuring sleek designs, long-lasting battery life, and water-resistant construction, Sony Bluetooth speakers are the ultimate companion for any adventure or gathering.
    </li>
  </ul>
  <p style="text-align: center;"><a href="popup1.html">Go Back</a></p>
</body>
</html>
